Greetings From Michigan: The Great Lakes State/Sufjan Stevens/2003-07-01/1/Indie Folk/Asthmatic Kitty
Seven Swans/Sufjan Stevens/2004-03-16/1/Indie Folk/Sounds Familyre
Illinois/Sufjan Stevens/2005-07-05/1/Chamber Pop/Asthmatic Kitty
The Age of Adz/Sufjan Stevens/2010-10-12/1/Chamber Pop/Asthmatic Kitty
Carrie & Lowell/Sufjan Stevens/2015-03-31/1/Indie Folk/Asthmatic Kitty
Castaways and Cutouts/The Decemberists/2002-05-21/1/Folk Rock/Hush
Her Majesty the Decemberists/The Decemberists/2003-09-09/1/Folk Rock/Kill Rock Stars
Picaresque/The Decemberists/2005-03-22/1/Folk Rock/Kill Rock Stars
The Crane Wife/The Decemberists/2006-10-03/1/Folk Rock/Capitol
The King is Dead/The Decemberists/2011-01-18/1/Folk Rock/Capitol
The Tain/The Decemberists/2004-03-04/0/Indie Rock/Kill Rock Stars
Airbag / How Am I Driving?/Radiohead/1998-04-21/0/Alternative Rock/Capitol
In Rainbows/Radiohead/2007-10-10/1/Alternative Rock/Self-released
Kid A/Radiohead/2000-10-03/1/Experimental Rock/Capitol / EMI
OK Computer/Radiohead/1997-06-16/1/Alternative Rock/Parlophone, Capitol
The Bends/Radiohead/1995-04-04/1/Alternative Rock/Capitol / EMI
My Iron Lung/Radiohead/1994-10-24/0/Alternative Rock/Parlophone, Capitol
Injury Reserve/Injury Reserve/2019-05-17/1/Experimental Hip Hop/Loma Vista
Floss/Injury Reserve/2016-12-15/3/Hip Hop/Las Fuegas
Drive It Like It's Stolen/Injury Reserve/2017-09-29/0/Hip Hop/Las Fuegas
IGOR/Tyler, the Creator/2019-05-17/1/Neo-Soul/Columbia
Flower Boy/Tyler, the Creator/2017-07-21/1/Experimental Hip Hop/Columbia
Cherry Bomb/Tyler, the Creator/2015-04-13/1/Hip Hop/Odd Future
Wolf/Tyler, the Creator/2013-04-02/1/Hip Hop/Odd Future
Goblin/Tyler, the Creator/2011-05-10/1/Hip Hop/XL